버전 정보
- 0.1.7.1

date : 2021-11-25 02 번째 버전

사용자 상세 user-nft-detail 추가 

사용자 상세와 메인 상세 nft-detail 페이지에 이미지와 url 클릭시 원본 이미지 출력 

- 0.1.6.1

date : 2021-11-25 01 번째 버전

개인용 상세페이지 작업 이전 저장

- 0.1.5.1

date : 2021-11-22 01 번째 버전

이미지 등록 가능

- 0.1.3.1

date : 2021-11-15 04 번째 버전

서버에서 작업을 위한 패키징 버전

- 0.1.3.0

date : 2021-11-15 03 번째 버전 

기초 로그인 구현 함 (로그인 서버는 아직)

판매에 올리는것과 거래에 올리는 것 가능

- 0.1.2.1

date : 2021-11-15 02 번째 버전

잡다한 소스를 일부 정리한 버전 

대기중인 작업 : 현재 url 로 구분 하고 있는 것을 파일 별 해쉬코드로 구분 하려 함

- 0.1.2.0

date : 2021-11-15 01 번째 버전

2021.11.15 01 버전은 현재 쓰레기 소스들을 그대로 가지고 있는 상태

- 0.1.1.1

date : 2021-11-08 03 번째 버전 

AllCryptoBoys.jsx 에 NFT 에 등록된 이미지 파일 출력 됨 : 레이아웃 수정 과 세부 항목 페이지 연동 필요

- 0.1.1.0

date : 2021-11-08 02 번째 버전

nft 등록까지 완료 

market place 에 리스트 업 하는 부분 작업 예정