.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 25px 24px 10px 24px;
}

.header-select {
  width: 100%;
}

.header-select-category {
  max-width: 250px;
  width: 100%;
}

.header-select-type {
  margin-left: 7px !important;
  max-width: 150px;
  width: 100%;
}

.header-search {
  display: flex;
}

.header-search-input {
  min-width: 170px;
}

.header-search-button {
  margin: 4px 0px 4px 5px !important;
}

.count-container {
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgb(224, 224, 224);
  background-color: rgba(66, 66, 66, 0.89);
  padding: 1px 3px 1px 3px;
  border-radius: 5px;
}

.empty {
  display: flex;
  font-size: 30px;
  justify-content: center;
  font-weight: bold;
  color: rgb(155, 155, 155);
  padding: 100px 0px 30px 0px;
}

.icon {
  font-size: 40px !important;
  font-weight: bold !important;
}

.card-wrap {
  padding: 15px 10px 25px 10px;
  position: relative;
}

.card-wrap:hover {
  box-shadow: 2px 2px 16px #00000030;
}

.imageBox {
  width: 100%;
  max-height: 250px;
  min-height: 250px;
  object-fit: contain;
  display: flex;
  align-items: center;
  background-color: rgba(238, 238, 238, 0.514);
}

.infoBox {
  width: 100%;
  max-height: 100px;
  min-height: 100px;
}

.image {
  width: 100%;
  max-height: 250px;
  object-fit: contain;
}

@media screen and (min-width: 800px) {
  .box {
    padding: 0px 30px 0px 30px;
  }
}

@media screen and (min-width: 1000px) {
  .box {
    padding: 0px 60px 0px 60px;
  }
}

@media screen and (min-width: 1200px) {
  .box {
    padding: 0px 90px 0px 90px;
  }
}

@media screen and (min-width: 1400px) {
  .box {
    padding: 0px 150px 0px 150px;
  }
}
