.login {
  width: 90%;
  max-width: 40rem;
  margin: 2rem auto;
  padding: 2rem;
}

.control {
  margin: 1rem 0;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.control label,
.control input {
  display: block;
  min-width: 150px;
}

.control label, .control .labelDiv {
  font-weight: bold;
  flex: 1;
  color: #7a7a7a;
  /* margin-bottom: 0.5rem; */
}

.control .inputDiv {
  flex: 3;
  font: inherit;
  /* padding: 0.35rem 0.35rem;
  border-radius: 6px; */
  /* border: 1px solid #ccc; */
}
.control input {
  /* flex: 3; */
  width: 100%;
  font: inherit;
  padding: 0.35rem 0.35rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.control input:focus {
  outline: none;
  border-color: #525252;
  background: #f3f3f3;
}

.control.invalid input {
  border-color: rgb(255, 96, 96);
  background: #ffe6e6;
}

.actions {
  /* text-align: center; */
}
.errorText{
  color: red;
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  .control {
    /* align-items: center; */
    flex-direction: row;
  }

}

.button {
  font: inherit;
  border: 1px solid #2c2c2c;
  background: white;
  color: #6b6b6b;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  /* font-size: 0.15rem; */
  border-radius: 30px;
  margin-left: 15px;
  font-weight: 600;
}

.button:hover {
  background: #e7e7e7;
  border-color: #3a3a3a;
}

.button:active {
  background: #9b9b9b;
  border-color: #3a3a3a;
  color: white
}

.button:focus {
  outline: none;
}

button:disabled,
button:focus:disabled,
button:hover:disabled,
button:active:disabled {
  background: #ccc;
  border-color: #ccc;
  color: #666666;
  cursor: not-allowed;
}
