.button {
  font: inherit;
  border: 1px solid #6b6b6b;
  background: #6b6b6b;
  color: white;
  padding: 0.55rem 2.5rem;
  cursor: pointer;
  font-size: 1.15rem;
  border-radius: 30px;
  margin-top: 15px;
}

.button:hover,
.button:active {
  background: #494949;
  border-color: #3a3a3a;
}

.button:focus {
  outline: none;
}

button:disabled,
button:focus:disabled,
button:hover:disabled,
button:active:disabled {
  background: #ccc;
  border-color: #ccc;
  color: #666666;
  cursor: not-allowed;
}
