.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-form label {
  align-self: flex-start;
  margin-bottom: 0px;
}
.login-card {
  width: 90%;
  max-width: 40rem;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;
}

.login-form input[type="text"],
select {
  width: 100%;
  padding: 7px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-form button[type="submit"] {
  width: 100%;
  background-color: #696969;
  color: white;
  padding: 7px 25px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button[type="submit"]:hover{
  background-color: #474747;
}

.login-form input[type="password"] {
  width: 100%;
  padding: 7px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

a:hover{
    text-decoration: none !important;
}
